---
# This playbook contains jira actions that will be run on "development" host.

# sudo useradd --create-home -c "JIRA role account" jira
- name: Create "jira" user
  become: yes
  user:
    name: "{{ jira_user }}"
    password: "{{ jira_pass }}"
    state: present
  tags:
    - jira7.7.4

- name: Ensure the /opt/atlassian directory exists
  file:
    path: /opt/atlassian
    state: directory
    owner: "{{ jira_user }}"
    group: "{{ jira_group }}"
    mode: 0755
  tags:
    - jira7.7.4

- name: Extract jira7.7.4
  unarchive:
    src: "{{ jira_url }}"
    dest: /opt/atlassian
    remote_src: yes
    owner: "{{ jira_user }}"
    group: "{{ jira_group }}"
    mode: 0755
    extra_opts: "--strip-components=1"
  tags:
    - jira7.7.4

- name: Create startup script /etc/init.d/jira from template
  template:
    src: jira-startup.j2
    dest: /etc/init.d/jira
    owner: root
    group: root
    mode: 0755
  tags:
    - jira7.7.4

- name: Ensure jira has a place for application-data
  file:
    path: "{{ JIRA_HOME }}"
    state: directory
    owner: "{{ jira_user }}"
    group: "{{ jira_group }}"
    mode: 0755
  tags:
    - jira7.7.4

- name: Ensure import directory exists within application-data
  file:
    path: "{{ JIRA_HOME }}/import"
    state: directory
    owner: "{{ jira_user }}"
    group: "{{ jira_group }}"
    mode: 0755
  tags:
    - jira7.7.4

- name: Download sample data
  get_url:
    url: "{{ jira_sample_data_url }}"
    dest: "{{ JIRA_HOME }}/import/"
    owner: "{{ jira_user }}"
    group: "{{ jira_group }}"
    mode: 0755
  tags:
      - jira7.7.4

- name: Jenkins using 8080, replace with 8081
  replace:
    path: /opt/atlassian/conf/server.xml
    regexp: '(\s+)port="8080"(\s+.*)$'
    replace: '\1port="8081"\2'
  tags:
    - jira7.7.4

- name: Add jira startup scripts
  shell: update-rc.d jira defaults
  tags:
    - jira7.7.4

- name: add "{{ JIRA_HOME }}" to /etc/environment
  lineinfile:
    path: /etc/environment
    state: present
    line: 'JIRA_HOME="{{ JIRA_HOME }}"'
  tags:
    - jira7.7.4

- name: source /etc/environment
  shell: . /etc/environment
  tags:
    - jira7.7.4

- name: Run startup script as jira user
  become: true
  shell: /etc/init.d/jira start
  tags:
    - jira7.7.4
